{
   "name": "test1orm",
   "version": "0.0.1",
   "description": "Awesome project developed with TypeORM.",
   "devDependencies": {
      "@types/node": "^8.0.29",
      "ts-node": "3.3.0",
      "typescript": "3.3.3333"
   },
   "dependencies": {
      "cross-env": "^7.0.2",
      "dotenv": "^8.2.0",
      "mysql": "^2.18.1",
      "reflect-metadata": "^0.1.10",
      "typeorm": "0.2.25"
   },
   "scripts": {
      "generate": "cross-env CODE_ENV=test ts-node ./node_modules/.bin/typeorm migration:generate -n Test",
      "db": "cross-env CODE_ENV=test ts-node ./node_modules/typeorm/cli.js migration:run",
      "start": "cross-env CODE_ENV=test ts-node src/index.ts",
      "find": "cross-env CODE_ENV=test ts-node src/find.ts",
      "query":"cross-env CODE_ENV=test ts-node src/query.ts",
      "insert":"cross-env CODE_ENV=test ts-node src/insert.ts",
      "update":"cross-env CODE_ENV=test ts-node src/update.ts",
      "delete":"cross-env CODE_ENV=test ts-node src/delete.ts"
   }
}
